hi Volume in drive C has no label.
 Volume Serial Number is D8A5-E423

 Directory of C:\Users\CHITTU

12-02-2019  20:29    <DIR>          .
12-02-2019  20:29    <DIR>          ..
06-03-2018  20:44    <DIR>          .android
12-02-2019  11:54    <DIR>          .ssh
20-07-2017  08:09    <DIR>          Contacts
08-02-2019  21:01    <DIR>          Desktop
08-01-2018  21:55    <DIR>          Documents
12-02-2019  15:07    <DIR>          Downloads
20-07-2017  08:09    <DIR>          Favorites
12-02-2019  20:28               873 hungry.txt
12-03-2018  20:01    <DIR>          Links
20-07-2017  08:09    <DIR>          Music
09-01-2018  21:24    <DIR>          Pictures
12-02-2019  20:29                 0 podi.txt
12-02-2019  20:20    <DIR>          Searches
20-07-2017  08:09    <DIR>          Videos
               2 File(s)            873 bytes
              14 Dir(s)  17,617,317,888 bytes free
